ace-editor:1.1
analysis-core:1.96
ansicolor:0.6.2
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
authorize-project:1.3.0
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.17.0
blueocean-commons:1.17.0
blueocean-config:1.17.0
blueocean-core-js:1.17.0
blueocean-dashboard:1.17.0
blueocean-display-url:2.3.0
blueocean-events:1.17.0
blueocean-git-pipeline:1.17.0
blueocean-github-pipeline:1.17.0
blueocean-i18n:1.17.0
blueocean-jira:1.17.0
blueocean-jwt:1.17.0
blueocean-personalization:1.17.0
blueocean-pipeline-api-impl:1.17.0
blueocean-pipeline-editor:1.17.0
blueocean-pipeline-scm-api:1.17.0
blueocean-rest-impl:1.17.0
blueocean-rest:1.17.0
blueocean-web:1.17.0
blueocean:1.17.0
bouncycastle-api:2.17
branch-api:2.5.2
build-monitor-plugin:1.12+build.201809061734
cloudbees-bitbucket-branch-source:2.4.4
cloudbees-folder:6.8
conditional-buildstep:1.3.6
config-file-provider:3.6
credentials-binding:1.19
credentials:2.2.0
display-url-api:2.3.1
docker-commons:1.15
docker-workflow:1.18
durable-task:1.29
email-ext:2.66
embeddable-build-status:2.0.1
envinject-api:1.5
envinject:2.1.6
favorite:2.3.2
findbugs:5.0.0
ghprb:1.42.0
git-client:2.7.7
git-parameter:0.9.10
git-server:1.7
git:3.10.0
github-api:1.95
github-branch-source:2.5.3
github-oauth:0.32
github-scm-trait-notification-context:1.1
github:1.29.4
handlebars:1.1.1
handy-uri-templates-2-api:2.1.7-1.0
htmlpublisher:1.18
jackson2-api:2.9.9
javadoc:1.5
jenkins-design-language:1.17.0
jira:3.0.7
job-dsl:1.74
jquery-detached:1.2.1
jquery:1.12.4-0
jsch:0.1.55
junit:1.28
lockable-resources:2.5
m2release:0.14.0
mailer:1.23
matrix-auth:2.4.2
matrix-project:1.14
maven-plugin:3.2
mercurial:2.6
momentjs:1.1.1
parameterized-trigger:2.35.2
pipeline-build-step:2.9
pipeline-graph-analysis:1.10
pipeline-input-step:2.10
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.9
pipeline-model-extensions:1.3.9
pipeline-rest-api:2.11
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.9
pipeline-stage-view:2.11
pipeline-utility-steps:2.3.0
plain-credentials:1.5
pubsub-light:1.12
resource-disposer:0.12
run-condition:1.2
scm-api:2.4.1
script-security:1.60
slack:2.24
sonar:2.9
sse-gateway:1.17
ssh-agent:1.17
ssh-credentials:1.17
structs:1.19
swarm:3.17
timestamper:1.9
token-macro:2.7
variant:1.2
workflow-aggregator:2.6
workflow-api:2.35
workflow-basic-steps:2.18
workflow-cps-global-lib:2.13
workflow-cps:2.70
workflow-durable-task-step:2.31
workflow-job:2.32
workflow-multibranch:2.21
workflow-scm-step:2.9
workflow-step-api:2.20
workflow-support:3.3
ws-cleanup:0.37
