ace-editor:1.1
ansicolor:0.7.5
ant:1.11
antisamy-markup-formatter:2.1
apache-httpcomponents-client-4-api:4.5.13-1.0
authentication-tokens:1.4
authorize-project:1.4.0
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.24.5
blueocean-commons:1.24.5
blueocean-config:1.24.5
blueocean-core-js:1.24.5
blueocean-dashboard:1.24.5
blueocean-display-url:2.4.1
blueocean-events:1.24.5
blueocean-git-pipeline:1.24.5
blueocean-github-pipeline:1.24.5
blueocean-i18n:1.24.5
blueocean-jira:1.24.5
blueocean-jwt:1.24.5
blueocean-personalization:1.24.5
blueocean-pipeline-api-impl:1.24.5
blueocean-pipeline-editor:1.24.5
blueocean-pipeline-scm-api:1.24.5
blueocean-rest-impl:1.24.5
blueocean-rest:1.24.5
blueocean-web:1.24.5
blueocean:1.24.5
bootstrap4-api:4.6.0-2
bouncycastle-api:2.20
branch-api:2.6.3
build-monitor-plugin:1.12+build.201809061734
checks-api:1.6.1
cloudbees-bitbucket-branch-source:2.9.7
cloudbees-folder:6.15
command-launcher:1.5
conditional-buildstep:1.4.1
config-file-provider:3.7.0
credentials-binding:1.24
credentials:2.3.15
display-url-api:2.3.4
docker-commons:1.17
docker-workflow:1.26
durable-task:1.35
echarts-api:5.0.1-1
email-ext:2.82
embeddable-build-status:2.0.3
envinject-api:1.7
envinject:2.4.0
extended-read-permission:3.2
external-monitor-job:1.7
favorite:2.3.3
font-awesome-api:5.15.2-2
ghprb:1.42.2
git-client:3.7.0
git-parameter:0.9.13
git-server:1.9
git:4.7.0
github-api:1.123
github-branch-source:2.10.2
github-oauth:0.33
github-scm-trait-notification-context:1.1
github:1.33.1
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.25
jackson2-api:2.12.1
javadoc:1.6
jdk-tool:1.5
jenkins-design-language:1.24.5
jira:3.2.1
jjwt-api:0.11.2-9.c8b45b8bb173
job-dsl:1.77
jquery-detached:1.2.1
jquery3-api:3.5.1-3
jquery:1.12.4-1
jsch:0.1.55.2
junit:1.49
ldap:2.4
lockable-resources:2.10
m2release:0.16.2
mailer:1.34
matrix-auth:2.6.6
matrix-project:1.18
maven-plugin:3.10
mercurial:2.14
momentjs:1.1.1
okhttp-api:3.14.9
pam-auth:1.6
parameterized-trigger:2.40
pipeline-build-step:2.13
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-milestone-step:1.3.2
pipeline-model-api:1.8.4
pipeline-model-definition:1.8.4
pipeline-model-extensions:1.8.4
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.8.4
pipeline-stage-view:2.19
pipeline-utility-steps:2.7.0
plain-credentials:1.7
plot:2.1.9
plugin-util-api:2.1.0
popper-api:1.16.1-2
pubsub-light:1.13
resource-disposer:0.15
role-strategy:3.1.1
run-condition:1.5
scm-api:2.6.4
script-security:1.76
slack:2.46
snakeyaml-api:1.27.0
sonar:2.13
sse-gateway:1.24
ssh-agent:1.22
ssh-credentials:1.18.1
structs:1.22
swarm:3.25
timestamper:1.12
token-macro:2.15
trilead-api:1.0.13
variant:1.4
view-job-filters:2.3
windows-slaves:1.7
workflow-aggregator:2.6
workflow-api:2.42
workflow-basic-steps:2.23
workflow-cps-global-lib:2.18
workflow-cps:2.90
workflow-durable-task-step:2.38
workflow-job:2.40
workflow-multibranch:2.23
workflow-scm-step:2.12
workflow-step-api:2.23
workflow-support:3.8
ws-cleanup:0.39
