ace-editor:1.1
analysis-core:1.95
ansicolor:0.5.2
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
authorize-project:1.3.0
blueocean-autofavorite:1.2.2
blueocean-bitbucket-pipeline:1.8.0
blueocean-commons:1.8.0
blueocean-config:1.8.0
blueocean-core-js:1.8.0
blueocean-dashboard:1.8.0
blueocean-display-url:2.2.0
blueocean-events:1.8.0
blueocean-git-pipeline:1.8.0
blueocean-github-pipeline:1.8.0
blueocean-i18n:1.8.0
blueocean-jira:1.8.0
blueocean-jwt:1.8.0
blueocean-personalization:1.8.0
blueocean-pipeline-api-impl:1.8.0
blueocean-pipeline-editor:1.8.0
blueocean-pipeline-scm-api:1.8.0
blueocean-rest-impl:1.8.0
blueocean-rest:1.8.0
blueocean-web:1.8.0
blueocean:1.8.0
bouncycastle-api:2.16.3
branch-api:2.0.20
build-monitor-plugin:1.12+build.201805070054
cloudbees-bitbucket-branch-source:2.2.12
cloudbees-folder:6.5.1
conditional-buildstep:1.3.6
config-file-provider:2.18
credentials-binding:1.16
credentials:2.1.18
display-url-api:2.2.0
docker-commons:1.13
docker-workflow:1.17
durable-task:1.25
email-ext:2.63
embeddable-build-status:1.9
envinject-api:1.5
envinject:2.1.6
favorite:2.3.2
findbugs:4.72
ghprb:1.42.0
git-client:2.7.3
git-parameter:0.9.3
git-server:1.7
git:3.9.1
github-api:1.92
github-branch-source:2.3.6
github-oauth:0.29
github-scm-trait-notification-context:1.1
github:1.29.2
handlebars:1.1.1
handy-uri-templates-2-api:2.1.6-1.0
htmlpublisher:1.16
jackson2-api:2.8.11.3
javadoc:1.4
jenkins-design-language:1.8.0
jira:3.0.0
job-dsl:1.70
jquery-detached:1.2.1
jquery:1.12.4-0
jsch:0.1.54.2
junit:1.24
lockable-resources:2.3
m2release:0.14.0
mailer:1.21
matrix-auth:2.3
matrix-project:1.13
maven-plugin:3.1.2
mercurial:2.4
momentjs:1.1.1
parameterized-trigger:2.35.2
pipeline-build-step:2.7
pipeline-graph-analysis:1.7
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.1
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.1
pipeline-model-extensions:1.3.1
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.1
pipeline-stage-view:2.10
pipeline-utility-steps:2.1.0
plain-credentials:1.4
pubsub-light:1.12
resource-disposer:0.12
run-condition:1.0
scm-api:2.2.7
script-security:1.44
slack:2.3
sonar:2.8
sse-gateway:1.15
ssh-agent:1.16
ssh-credentials:1.14
structs:1.14
swarm:3.13
timestamper:1.8.10
token-macro:2.5
variant:1.1
workflow-aggregator:2.5
workflow-api:2.29
workflow-basic-steps:2.9
workflow-cps-global-lib:2.9
workflow-cps:2.54
workflow-durable-task-step:2.20
workflow-job:2.24
workflow-multibranch:2.20
workflow-scm-step:2.6
workflow-step-api:2.16
workflow-support:2.20
ws-cleanup:0.34
